PORT = 5001
MONGODB_URL = "" 
DB_NAME = ""
API_BASE_URL = "http://localhost:5001"
INIT_WITH_DUMMY_DATA = 1 or 0
IP_RATE_LIMIT_WINDOW_IN_MS = 0000
IP_RATE_LIMIT_REQ = 0
USER_RATE_LIMIT_WINDOW_IN_MS = 0000
USER_RATE_LIMIT_REQ = 0
AI_API_RATE_LIMIT_WINDOW_IN_MS = 0
AI_API_RATE_LIMIT_REQ = 0